# getyourguide

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getyourguide/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/app/: MainActivity.kt
app/src/main/java/com/getyourguide/app/application/: GetYourGuideApplication.kt
app/src/main/java/com/getyourguide/app/dependencyinjection/: ActivityModule.kt  AppComponent.kt  DataModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/getyourguide/app/reviews/data/: ReviewsApiService.kt  ReviewsDataSource.kt  ReviewsDataSourceFactory.kt  ReviewsRepository.kt
app/src/main/java/com/getyourguide/app/reviews/models/: Author.kt  Pagination.kt  Review.kt  Reviews.kt  ReviewsResponse.kt
app/src/main/java/com/getyourguide/app/reviews/ui/: DiffUtil.kt  ItemClickedCallback.kt  LoadingViewHolder.kt  ReviewDetailFragment.kt  ReviewsFragment.kt  ReviewsListAdapter.kt  ReviewsViewHolder.kt
app/src/main/java/com/getyourguide/app/reviews/viewmodels/: ReviewsViewModel.kt
app/src/main/java/com/getyourguide/app/utils/: Constants.kt  NetworkState.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_review_detail.xml  fragment_reviews_list.xml  item_load_more.xml  loading_layout.xml  review_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/getyourguide/app/: ExampleUnitTest.kt
app/src/test/java/com/getyourguide/app/reviews/viewmodels/: ReviewsViewModelTest.kt
app/src/test/java/com/getyourguide/app/reviews/viewmodels/utils/: PagedListTestUtil.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
